@import url("https://fonts.googleapis.com/css?family=Mulish:400,700,600|Roboto:500");

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.line{
  width:10%;
  border: 1px solid #E7ECF5;
}
.progress {
  align-items: flex-start;
  display: flex;
  height: 128px;
  justify-content: center;
  width: 100%;
}

.overlap-group3 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mystic);
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin-top: -1px;
  min-height: 130px;
  padding: 22px 195px;
  width: 100%;
}

.title {
  align-self: center;
  height: 30px;
  letter-spacing: 0;
  line-height: normal;
  margin-right: 15px;
  margin-top: 5px;
  width: 20%;
}

.step-by-step {
  align-items: center;
  display: flex;
  height: 24px;
  width:90%;
  margin-right:5%;
  position: relative;
}

.vector-6 {
  height: 1px;
  margin-left: 6px;
  object-fit: cover;
  width: 0px;
}

.group-858 {
  align-items: flex-end;
  display: flex;
  gap: 8px;
  height: 24px;
  width: 40%;
  position: relative;
}

.car-information {
  height: 23px;
  letter-spacing: 0.3px;
  line-height: 22.4px;
  min-width: 125px;
  white-space: nowrap;
}

.step-1 {
  align-items: flex-start;
  background-color: var(--rose);
  border-radius: 12px;
  display: flex;
  height: 24px;
  justify-content: flex-end;
  min-width: 24px;
  padding: 2px 7px;
}

.number {
  height: 18px;
  letter-spacing: 0.2px;
  line-height: 18px;
  min-width: 9px;
  text-align: center;
  white-space: nowrap;
}

.step-1.step {
  background-color: var(--quick-silver);
}

.group-857 {
  align-items: flex-end;
  display: flex;
  gap: 8px;
  margin-left: 8px;
  width: 40%;
}

.overlap-group {
  align-items: flex-start;
  background-color: var(--mist-gray);
  border-radius: 12px;
  display: flex;
  height: 24px;
  min-width: 24px;
  position: relative;
}

.car-image {
  height: 23px;
  letter-spacing: 0.3px;
  line-height: 22.4px;
  min-width: 79px;
  white-space: nowrap;
}

.group-856 {
  align-items: flex-end;
  display: flex;
  gap: 8px;
  margin-left: 8px;
  width: 40%;
}

.overlap-group1 {
  align-items: flex-start;
  background-color: var(--mist-gray);
  border-radius: 12px;
  display: flex;
  height: 24px;
  min-width: 24px;
  position: relative;
}

.appraisal-form {
  height: 23px;
  letter-spacing: 0.3px;
  line-height: 22.4px;
  min-width: 118px;
  white-space: nowrap;
}

.group-855 {
  align-items: flex-end;
  display: flex;
  gap: 8px;
  margin-left: 8px;
  min-width: 106px;
}

.overlap-group2 {
  align-items: flex-start;
  background-color: var(--mist-gray);
  border-radius: 12px;
  display: flex;
  height: 24px;
  min-width: 24px;
  position: relative;
}

.complete {
  height: 23px;
  letter-spacing: 0.3px;
  line-height: 22.4px;
  min-width: 72px;
  white-space: nowrap;
}